 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover irresistible cakes, pastries & smallchops. From chocolate & vanilla cakes to pies. Order your sweet treats today!" />
    <title>Sweet Cake</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">


    <!-- favicon for site -->
    <link rel="icon" href="Cake/favicon.ico" type="images/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- custom bootstrap link css/javaScript -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>


</head>

<body>

    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="Cake/logo.png" alt="sydhartdelishlogo"></a>
            <h1 class="logoName">Sydhart delish </h1>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="gallery.html">Gallary</a>
            <a href="#blogs">Blogs</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icon">
            <!-- <i class="fas fa-search" id="search"></i> -->
            <!-- <a href="https://wa.me/2348146067506"> <i class="fab fa-whatsapp" id="search"></i></a>-->
            <a href="https://www.instagram.com/sydhart_delishtreats__/"> <i class="fab fa-instagram" id="search"></i></a>
           <!-- <a href="http://www.tiktok.com/@sydhart_delishtreats"> <i class="fab fa-tiktok " id="search"></i></a> -->
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
          <!-- <input type="search" placeholder="search..."> -->
        </div>  
    </header> 
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
        <div class="homeContent">
          
            <h2>Indulge in our Irresistible Delights.</h2>
            <!-- <p>Indulge in a world of delectable delights that awaken your taste buds and delight your senses. We're not just a bakery; we're creators of edible art that redefine the meaning of heavenly treats.</p>  -->

          <p>Indulge your sweet tooth with our sinfully delicious cakes, yummy pastries, small chops, food trays and more. Made with fresh, high-quality ingredients, our cakes are sure to satisfy even the most discerning palate.</p>

            <!-- <p> Whether it's a birthday, anniversary, wedding, or just a day worth treating yourself, our creations are here to make your moments even more special.</p> -->
            <div class="home-btn">
                <a href="gallery.html"><button>see more</button></a>
            </div>
        </div>
    </section>

    <!-- home section end here  -->

    <!-- product section start here  -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Our Delectable Product Collection</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Cakeweb6.png"  alt="wedding-cake-image">
                    </div>
                    <div class="product-content">
                        <h3>Bride-to-Be Blissful Bouquet</h3>    
                        <br><br>
                        <p>Crafted with care by Sydhart Delish, a confectionery masterpiece adorned with floral elegance, celebrating the bride's journey to joy. For our lovely client.
                        </p>
                        <div class="orderNow">
                            <a href="https://wa.me/2348146067506"  class="button"> <i class="fab fa-whatsapp iconOrder"></i>Let take your Order Now 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Cakeweb2rm.png" alt="chocolate birthday cake ">
                    </div>
                    <div class="product-content">
                        <h3>Choco-Golden Birthday Delight</h3>
                    
                        <p> Decadent chocolate cake topped with a rich golden ganache frosting to delight our chocolate-loving client.Crafted with care by Sydhart Delish, it's a treat that they will never forget.
                        </p>
                        <div class="orderNow">
                              <a href="https://wa.me/2348146067506"  class="button"> <i class="fab fa-whatsapp iconOrder"></i>Let take your Order Now 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake3.png"  alt="cake dessert">
                    </div>
                    <div class="product-content">
                        <h3>Sinfully Delicious Tiramisu dessert</h3>
                        <p>The perfect dessert for any occasion, tiramisu is a rich and delicious combination of coffee, liqueur, cream, and ladyfingers. Each bite is a decadent delight that will make your taste buds sing.
                        </p>
                        <div class="orderNow">
                            <a href="https://wa.me/2348146067506"  class="button"> <i class="fab fa-whatsapp iconOrder"></i>Let take your Order Now 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/AnniCake.png" alt="yummy cake">
                    </div>
                    <div class="product-content">
                        <h3>Bright and Cheerful anniversary Cake</h3>
                        <br><br>
                        <p>Crafted with care by Sydhart Delish, a moist white cake topped with a rich and creamy vanilla frosting for our lovely client. 
                        </p>
                        <div class="orderNow">
                            <a href="https://wa.me/2348146067506"  class="button"> <i class="fab fa-whatsapp iconOrder"></i>Let take your Order Now 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cakeblue.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Yellow Butterfly Cake</h3>
                        <p>A moist and fluffy  birthday cake with a butterfly on top is a sweet treat by sydhart delish . Made with love with moist and fluffy yellow cake batter and is topped with a rich and creamy vanilla frosting.
                        </p>
                        <div class="orderNow">
                            <a href="https://wa.me/2348146067506"  class="button"> <i class="fab fa-whatsapp iconOrder"></i>Let take your Order Now 
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Cakeweb7.png" alt="chocolate-cake">
                    </div>
                    <div class="product-content">
                        <h3>Strawberry Oreo Chocolate Cake</h3>
                        <p>A decadent creation featuring moist chocolate layers, sweet strawberry filling, and a delightful Oreo crunch. Crafted with care by Sydhart Delish, a treat for our cherished clients, made with love.
                        </p>
                        <div class="orderNow">
                            <a href="https://wa.me/2348146067506"  class="button"> <i class="fab fa-whatsapp iconOrder"></i>Let take your Order Now 
                            </a>
                        </div>
                    </div>
                </div>
                  
                    </div>
            <div class="swiper-pagination"></div>
        </div>




         <div class="swiper product-row"> 
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Dough1.png" alt="doughnuts">
                    </div>
                    <div class="product-content">
                        <h3>Doughnut</h3>
                        <p>Unlock a world of sweet enchantment with our artisanal doughnuts. Each bite is a journey into a realm of irresistible flavors and delightful textures.
                        </p>
                        <div class="orderNow">
                            <a href="https://wa.me/2348146067506"  class="button"> <i class="fab fa-whatsapp iconOrder"></i>Let take your Order Now 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Pie2.png"  width="200%" height="150%" alt="Pie">
                    </div>
                    <div class="product-content">
                        <h3>Pie</h3>
                        <br><br>
                        <p>Delight in a slice of heaven with our exquisite pies. Flaky crusts and luscious fillings await your taste adventure.
                        </p>
                        <div class="orderNow">
                            <a href="https://wa.me/2348146067506"  class="button"> <i class="fab fa-whatsapp iconOrder"></i>Let take your Order Now 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Spring.png"  alt="">
                    </div>
                    <div class="product-content">
                        <h3>Spring Roll</h3>
                        <br><br>
                        <p>Elevate your palate with our savory spring rolls. Crispy perfection meets flavorful fillings for an irresistible taste journey.
                        </p>
                        <div class="orderNow">
                            <a href="https://wa.me/2348146067506"  class="button"> <i class="fab fa-whatsapp iconOrder"></i>Let take your Order Now 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Chops.png"  alt="small chops">
                    </div>
                    <div class="product-content">
                        <h3>Small chops</h3>
                        <p>Indulge in a medley of flavors with our tempting small chops. Each bite-sized delight offers a burst of taste that's perfect for every occasion.
                        </p>
                        <div class="orderNow">
                            <a href="https://wa.me/2348146067506"  class="button"> <i class="fab fa-whatsapp iconOrder"></i>Let take your Order Now 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/Chinchin.png" alt="Chinchin">
                    </div>
                    <div class="product-content">
                        <h3>Chinchin</h3>
                        <br>
                        <p>Discover the joy of our chinchin – crispy, bite-sized delights that bring a delightful crunch to your palate with every munch.
                        </p>
                        <div class="orderNow">
                            <a href="https://wa.me/2348146067506"  class="button"> <i class="fab fa-whatsapp iconOrder"></i>Let take your Order Now 
                            </a>
                        </div>
                    </div>
            </div>

            <div class="swiper-slide box">
                <div class="img">
                    <img src="images/Peanut.png" alt="">
                </div>
                <div class="product-content">
                    <h3>Chocolate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <div class="orderNow">
                        <a href="https://wa.me/2348146067506"  class="button"> <i class="fab fa-whatsapp iconOrder"></i>Let take your Order Now 
                        </a>
                    </div>
                </div>
            </div>

          
        </div>
        <div class="swiper-pagination"></div>
        </div>  
    
    </section>

    <!-- product section end here  --> 







    <!-- blogs section start here  -->
    <section class="blogs" id="blogs">

        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="Cake/cake18.jpg"  alt="">
                    </div>
                    <div class="content">
                        <h3>Festive Flavors </h3>
                        <p>Celebrate the magic of Christmas, the joy of Eid, the renewal of Easter,the enchantment of Valentine's Day, and the exuberance of New Year with <span> Sydhart Delish treat</span> Our festive creations are more than desserts; they're memories waiting to be savored.From holiday classics to cultural delights, our treats add a sprinkle of cheer to your celebrations.</p>
                        <p>Crafting Your Sweetest Moments.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="Cake/suprisecake.jpg"  alt="">
                    </div>
                    <div class="content">
                        <h3>Surprise Moments </h3>
                        <p>Life's best moments are often the unexpected ones. With <span>Sydhart delish treats</span> surprise cakes, you can transform any occasion into a delightful revelation. Whether it's a gender reveal, a milestone achievement, or simply a "just because" gesture, our cakes hold surprises that make hearts skip a beat.</p>
                        <p>Crafting Your Sweetest Moments.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img sty">
                        <img  class="first" src="Cake/weddingcake.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>wedding services</h3>
                        <p>Elevate your special day with the artistry of <span>Sydhart delish treats</span>. Our wedding services blend love, creativity, and culinary mastery to create a cake that reflects your unique journey. From elegant tiered designs that steal the show to intricate details that match your theme, our cakes make your wedding a truly unforgettable celebration.</p>
                        <p>Let Craft Your Sweetest Moments.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img sty">
                        <img src="Cake/cakeblog.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Birthday Celebrations </h3>
                        <p>Birthdays are moments to cherish, and at <span>sydhart delish</span>, we make them sweeter. Our custom birthday cakes are a fusion of your dreams and our expertise, turning your vision into edible reality. Whether it's a whimsical creation for the young or an elegant masterpiece for the seasoned, each slice is a tribute to another beautiful year.</p>
                        <p>Let celebrate with you.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                    <div class=" swiper-slide box">
                        <div class="img">
                            <img src="Cake/cake15.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Anniversary Delights </h3>
                            <p>Anniversaries are milestones of love, and we celebrate them with flavors that tell your story. Our anniversary cakes capture the essence of your journey – from the sweetness of the early days to the richness of the years you've shared. Every slice is a testament to your enduring bond, crafted with passion and care.</p>
                            <p>Love Through the Years: Anniversary Cakes by <span>Sydhart delish treat</span>.</p>
                            <a href="#blogs" class="btn">learn more</a>
                        </div>
                    
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
           

            <div class="swiper-pagination"></div>
        </div>


       
    </section>

    <!-- blogs section ends here  -->


<!-- tesing about section -->
    <section class="about">
        <div class="main">
        <img src="Cake/sydhartcake.jpg" alt="sydhart-owner image">
        <div class="about-text">
        <h1>About </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.</p>
        </div>
        
        
        
        
        
        </div>
        
        
        
        
        </section>






    <!-- newsletter section start here  -->

    <section class="newsletter">
        <form action="">
            <h3>subscribe for latest update</h3>
            <input type="email" name="" placeholder="enter your email" id="" class="box">
            <input type="button" value="subscribe" class="box2">
        </form>
    </section>
    <!-- newsletter section ends here  -->

    <!-- review section start here  -->
    <section class="review" id="review">
        <div class="heading">
            <h2>client review</h2>
        </div>


        <div class=" swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>The taste of the cake was another feeling entirely, trust me i enjoyed every bit of it. you have my five Stars rating.</p>
                    </div>
                    <div class="client-info">
                        <!-- <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div> -->
                        <div class="clientDetailed">
                            <h3>Dammy</h3>
                            <p>Abuja, Nigeria.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>No capping the is one of the best cake i ever eaten. the smallchops were perfect, you left me craving for more. </p>
                    </div>
                    <div class="client-info">
                        <!-- <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div> -->
                        <div class="clientDetailed">
                            <h3>Tunrayo </h3>
                            <p>Abuja, Nigeria.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>I love the smallchops. the peppered Chicken and Beef was given. I have found where my money will be going to. thank you very much!</p>
                    </div>
                    <div class="client-info">
                        <!-- <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div> -->
                        <div class="clientDetailed">
                            <h3>Motunrayo </h3>
                            <p>Abuja, Nigeria.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p> 
                            <br>
                            <br>
                            <br>
                            <br>
                            
                            Thanks!
                             it's lovely.
                              They liked the cake</p>
                    </div>
                    <div class="client-info">
                        <!-- <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div> -->
                        <div class="clientDetailed">
                            <h3>Fausiyah</h3>
                            <p>Abuja, Nigeria</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>
    <!-- review section ends here  -->

    <!-- footer section start here  -->

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                    <h1 class="logoName"> Sydart delish treats </h1>
                </div>

                <p>We deliver yummy, tasty, fluffy, and mouth melting cakes and pastries for any occasions.</p>

            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="#home"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="#product"> <i class="fas fa-arrow-right"></i>product</a>
                <a href="#blogs"> <i class="fas fa-arrow-right"></i>blogs</a>
                <a href="#review"> <i class="fas fa-arrow-right"></i>review</a>
                <a href="#contact"> <i class="fas fa-arrow-right"></i>contact</a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>About owner</a>
                <!-- <a href="#"> <i class="fas fa-arrow-right"></i>order item</a> -->
                <!-- <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a> -->
                <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="https://wa.me/2348146067506"> <i class="fas fa-phone"></i>+2348146067506</a>
                <a href="mailto:Abolarinwasaidat2@gmail.com"> <i class="fas fa-envelope"></i>Abolarinwasaidat2@gmail.com</a>

            </div>

        </div>
        <div class="share">
            <!-- <a href="#" class="fab fa-facebook-f"></a> -->
            <a href="https://wa.me/2348146067506" class="fab fa-whatsapp icon"></a>
            <a href="https://www.instagram.com/sydhart_delishtreats__/" class="fab fa-instagram icon"> </a>
            <a href="http://www.tiktok.com/@sydhart_delishtreats" class="fab fa-tiktok icon"></a>
            <!-- <a href="#" class="fab fa-pinterest"></a> -->
        </div>
        <div class="credit">
            <!-- created by <span>Abolarin </span> |all rights reserved ! -->
            <p> &copy;2023 sydhart delish treats.  All right reserved | developed by upscaleDot</p>
        
        </div>
    </footer>










    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file  -->
    <script src="index.js"></script>


</body>

</html>
